<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/putih"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="Waroengku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="19dp"
                android:layout_height="match_parent" />
            <Button
                android:textColor="#000000"
                android:layout_weight="1"
                android:backgroundTint="@color/putih"
                android:gravity="left|center_vertical"
                android:drawableStart="@drawable/ic_cari"
                android:textAllCaps="false"
                android:text="Cari disini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                app:cardCornerRadius="5dp" >
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_like" />
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!-- Header -->
        <LinearLayout
            android:background="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    <!-- Splash -->
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:src="@drawable/g1"
            android:layout_width="120dp"
            android:layout_height="100dp"/>
        <TextView
            android:textAlignment="center"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:textSize="28dp"
            android:textStyle="bold"
            android:text="Promo Hari ini!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:text="Diadora Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="italic"
            android:text="Only IDR 350K"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/g2"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Under Armour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="italic"
            android:text="IDR 650K"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/g3"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textStyle="bold"
            android:text="Under Armour Pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="italic"
            android:text="IDR 750K"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>